From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Fri, 22 Dec 2023 17:54:38 +0100
Subject: remove -march and -mcpu to avoid FTBFS

---
 setup.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/setup.py b/setup.py
index e9b8e25..e5866f9 100644
--- a/setup.py
+++ b/setup.py
@@ -361,9 +361,9 @@ class build_ext(build_ext_):
             openmpflag = "-fopenmp"
             archi = platform.machine()
             if archi in ("i386", "x86_64"):
-                compileflags = COMPILE_FLAGS + ["-march=%s" % self.march]
+                compileflags = COMPILE_FLAGS
             else:
-                compileflags = COMPILE_FLAGS + ["-mcpu=%s" % self.march]
+                compileflags = COMPILE_FLAGS
                 if archi == "ppc64le":
                     compileflags = COMPILE_FLAGS + ["-DNO_WARN_X86_INTRINSICS"]
 
